@use "../../../../assets/styles/styles.scss";

.token-card {
    position: relative;
    width: 344px;
    background: linear-gradient(
        12.37deg,
        #523df1 8.32%,
        rgba(142, 114, 255, 0.1) 20.63%,
        rgba(219, 143, 255, 0.1) 41.93%,
        #fa06ff 55.19%,
        rgba(219, 143, 255, 0.1) 66.55%,
        rgba(142, 114, 255, 0.1) 87.38%,
        #523df1 99.22%
    );
    border-radius: 8px;
    border: none;
    padding: 2px;
    margin: 8px 0;

    & .content-box {
        display: flex;
        flex-direction: column;
        padding: 4px;
        background-color: #090719;
        border-radius: 8px;

        & .cover {
            width: 100%;
            height: 292px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        & .sale {
            position: absolute;
            font-size: 12px;
            font-weight: 700;
            line-height: 16px;
            top: 282px;
            left: 16px;
            height: 28px;
            border-radius: 8px;
            z-index: 100;
            background: radial-gradient(113.75% 307.5% at 36.25% 32.5%, #1d1b2b 0%, #090719 100%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 20.4345px rgba(61, 241, 165, 0.35),
                inset 0px 0px 25.5431px rgba(67, 197, 119, 0.6);
            display: flex;
            align-items: center;
            gap: 4px;

            & .icon {
                width: 9px;
                height: 14px;
            }
        }

        & .content {
            background: radial-gradient(113.75% 307.5% at 36.25% 32.5%, #1d1b2b 0%, #090719 100%)
                linear-gradient(270deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.1) 100%);
            height: 84px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            & h6 {
                max-width: 140px;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: -0.3px;
            }

            & p {
                max-width: 160px;
                font-size: 14px;
                line-height: 20px;
                opacity: 0.5;
                letter-spacing: -0.2px;
            }
        }

        & .owner {
            background: radial-gradient(39.62% 142.82% at 67.14% 50.58%, #3a3367 0%, #181629 100%);
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            height: 64px;

            @extend %flex-center;

            & > div {
                border-radius: 16px;
                height: 32px;
                display: flex;
                align-items: center;
                background: linear-gradient(255.92deg, #ffffff -1.66%, rgba(255, 255, 255, 0) 47.72%);
                background: rgba(255, 255, 255, 0.1);

                & > div {
                    font-size: 16px;
                    line-height: 20px;
                    border-radius: 16px;
                    padding: 6px 10px;
                }

                & > div:nth-child(1) {
                    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
                        linear-gradient(180deg, #232131 0%, #0d0b0e 100%);
                    background-blend-mode: soft-light, normal;
                }

                & > div:nth-child(2) {
                    color: #1d9bf0;
                    margin-top: -2px;
                }
            }
        }
    }
}
